Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.03      0.01     0.01     4810     0.00     0.00  Matriz::AtribuiElementoMatriz(int, int, float)
  0.00      0.01     0.00   194071     0.00     0.00  Matriz::PegaNumeroLinhas() const
  0.00      0.01     0.00    85830     0.00     0.00  Vetor::PegaElementoVetor(int)
  0.00      0.01     0.00    57525     0.00     0.00  Vetor::PegaTamanhoVetor() const
  0.00      0.01     0.00    19248     0.00     0.00  Matriz::PegaNumeroColunas() const
  0.00      0.01     0.00    17250     0.00     0.00  Matriz::CopiaColuna(int)
  0.00      0.01     0.00    17150     0.00     0.00  Vetor::SetaElementoVetor(int, float)
  0.00      0.01     0.00    10910     0.00     0.00  Matriz::PegaElementoMatriz(int, int)
  0.00      0.01     0.00     5181     0.00     0.00  Vetor::PegaDadosVetor()
  0.00      0.01     0.00     1712     0.00     0.00  PLS::normaliz(Vetor*, Vetor*)
  0.00      0.01     0.00      862     0.00     0.00  PLS::CopyVector(Vetor*, Vetor*)
  0.00      0.01     0.00      861     0.00     0.00  PLS::MultiplyTransposeMatrixbyVector(Matriz*, Vetor*, Vetor*)
  0.00      0.01     0.00      861     0.00     0.00  PLS::MultiplyVectorTransposedbyVector(Vetor*, Vetor*)
  0.00      0.01     0.00      855     0.00     0.00  Vetor::ResetaVetor()
  0.00      0.01     0.00      851     0.00     0.00  PLS::MultiplyMatrixbyVector(Matriz*, Vetor*, Vetor*)
  0.00      0.01     0.00      851     0.00     0.00  PLS::MultiplyVectorandScalar(Vetor*, float, Vetor*)
  0.00      0.01     0.00       97     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      0.01     0.00       50     0.00     0.00  std::_Iter_base<int*, false>::_S_base(int*)
  0.00      0.01     0.00       40     0.00     0.00  std::vector<int, std::allocator<int> >::_M_range_check(unsigned long) const
  0.00      0.01     0.00       40     0.00     0.00  std::vector<int, std::allocator<int> >::at(unsigned long)
  0.00      0.01     0.00       40     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long)
  0.00      0.01     0.00       30     0.00     0.00  std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
  0.00      0.01     0.00       20     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.01     0.00       20     0.00     0.00  std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
  0.00      0.01     0.00       17     0.00     0.00  Vetor::~Vetor()
  0.00      0.01     0.00       16     0.00     0.00  Vetor::Vetor(int)
  0.00      0.01     0.00       16     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.01     0.00       15     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.01     0.00       12     0.00     0.00  Matriz::~Matriz()
  0.00      0.01     0.00       11     0.00     0.00  Matriz::Matriz(int, int)
  0.00      0.01     0.00       10     0.00     0.00  PLS::SubtractFromMatrix(Matriz*, Vetor*, Vetor*)
  0.00      0.01     0.00       10     0.00     0.00  PLS::SubtractFromVector(Vetor*, Vetor*, float, float)
  0.00      0.01     0.00       10     0.00     0.00  __gnu_cxx::new_allocator<int>::construct(int*, int const&)
  0.00      0.01     0.00       10     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.01     0.00       10     0.00     0.00  void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
  0.00      0.01     0.00       10     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
  0.00      0.01     0.00       10     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      0.01     0.00       10     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      0.01     0.00       10     0.00     0.00  int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  0.00      0.01     0.00       10     0.00     0.00  int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
  0.00      0.01     0.00       10     0.00     0.00  std::vector<int, std::allocator<int> >::push_back(int const&)
  0.00      0.01     0.00       10     0.00     0.00  int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
  0.00      0.01     0.00       10     0.00     0.00  int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
  0.00      0.01     0.00       10     0.00     0.00  int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
  0.00      0.01     0.00       10     0.00     0.00  int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
  0.00      0.01     0.00       10     0.00     0.00  int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      0.01     0.00       10     0.00     0.00  int* std::copy<int*, int*>(int*, int*, int*)
  0.00      0.01     0.00       10     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.01     0.00        6     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.01     0.00        6     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.01     0.00        6     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.01     0.00        6     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.01     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.01     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.01     0.00        5     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.01     0.00        5     0.00     0.00  std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
  0.00      0.01     0.00        5     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.01     0.00        5     0.00     0.00  std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      0.01     0.00        5     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.00      0.01     0.00        5     0.00     0.00  std::vector<int, std::allocator<int> >::begin()
  0.00      0.01     0.00        5     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.01     0.00        3     0.00     0.21  Matriz::GetSelectedCols(std::vector<int, std::allocator<int> >*)
  0.00      0.01     0.00        2     0.00     2.08  MultiplicaMatrizes(Matriz*, Matriz*)
  0.00      0.01     0.00        2     0.00     0.00  PLS::ClearPLS()
  0.00      0.01     0.00        2     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN3PLS8normalizEP5VetorS1_
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5VetorD2Ev
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6MatrizD2Ev
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.01     0.00        1     0.00     4.18  MatrizInversa(Matriz*)
  0.00      0.01     0.00        1     0.00     0.21  MatrizTransposta(Matriz*)
  0.00      0.01     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.01     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.01     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.01     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.01     0.00        1     0.00     8.55  PLS::ComputeWstar()
  0.00      0.01     0.00        1     0.00     0.00  PLS::std(Vetor*, Vetor*, Vetor*)
  0.00      0.01     0.00        1     0.00     0.00  PLS::std(Matriz*, Vetor*, Vetor*)
  0.00      0.01     0.00        1     0.00     0.00  PLS::mean(Vetor*, Vetor*)
  0.00      0.01     0.00        1     0.00     0.00  PLS::mean(Matriz*, Vetor*)
  0.00      0.01     0.00        1     0.00    10.00  PLS::runpls(Matriz*, Vetor*, int, char*, float, float)
  0.00      0.01     0.00        1     0.00     0.00  PLS::zscore(Vetor*, Vetor*, Vetor*)
  0.00      0.01     0.00        1     0.00     0.00  PLS::zscore(Matriz*, Vetor*, Vetor*)
  0.00      0.01     0.00        1     0.00     0.00  PLS::PLS()
  0.00      0.01     0.00        1     0.00     0.00  PLS::~PLS()
  0.00      0.01     0.00        1     0.00     0.00  Vetor::SelectElements(std::vector<int, std::allocator<int> >*)
  0.00      0.01     0.00        1     0.00     0.00  Vetor::ImprimeVetorArquivo(char*)
  0.00      0.01     0.00        1     0.00     0.00  Vetor::Vetor(char*)
  0.00      0.01     0.00        1     0.00     0.00  Matriz::ImprimeMatrizArquivo(char*)
  0.00      0.01     0.00        1     0.00     0.00  Matriz::Matriz(char*)
  0.00      0.01     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.01     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.01     0.00        1     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.01     0.00        1     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.01     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.01     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.01     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.01     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.01     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.01     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 99.97% of 0.01 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.01                 main [1]
                0.00    0.01       1/1           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
                0.00    0.00       1/1           Matriz::Matriz(char*) [98]
                0.00    0.00       1/1           Vetor::Vetor(char*) [96]
                0.00    0.00       1/1           PLS::PLS() [92]
                0.00    0.00       1/1           Matriz::ImprimeMatrizArquivo(char*) [97]
                0.00    0.00       1/1           Vetor::ImprimeVetorArquivo(char*) [95]
                0.00    0.00       1/12          Matriz::~Matriz() [43]
                0.00    0.00       1/17          Vetor::~Vetor() [39]
                0.00    0.00       1/1           PLS::~PLS() [93]
-----------------------------------------------
                0.00    0.00     100/4810        MatrizTransposta(Matriz*) [8]
                0.00    0.00     300/4810        Matriz::GetSelectedCols(std::vector<int, std::allocator<int> >*) [7]
                0.00    0.00     400/4810        PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
                0.00    0.00    2000/4810        MultiplicaMatrizes(Matriz*, Matriz*) [6]
                0.00    0.00    2010/4810        MatrizInversa(Matriz*) [5]
[2]    100.0    0.01    0.00    4810         Matriz::AtribuiElementoMatriz(int, int, float) [2]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[3]    100.0    0.00    0.01       1         PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
                0.00    0.01       1/1           PLS::ComputeWstar() [4]
                0.00    0.00     400/4810        Matriz::AtribuiElementoMatriz(int, int, float) [2]
                0.00    0.00       3/3           Matriz::GetSelectedCols(std::vector<int, std::allocator<int> >*) [7]
                0.00    0.00   34470/85830       Vetor::PegaElementoVetor(int) [17]
                0.00    0.00    1712/1712        PLS::normaliz(Vetor*, Vetor*) [24]
                0.00    0.00     862/862         PLS::CopyVector(Vetor*, Vetor*) [25]
                0.00    0.00     861/861         PLS::MultiplyTransposeMatrixbyVector(Matriz*, Vetor*, Vetor*) [26]
                0.00    0.00     861/861         PLS::MultiplyVectorTransposedbyVector(Vetor*, Vetor*) [27]
                0.00    0.00     851/851         PLS::MultiplyMatrixbyVector(Matriz*, Vetor*, Vetor*) [29]
                0.00    0.00     851/851         PLS::MultiplyVectorandScalar(Vetor*, float, Vetor*) [30]
                0.00    0.00     600/10910       Matriz::PegaElementoMatriz(int, int) [22]
                0.00    0.00     332/194071      Matriz::PegaNumeroLinhas() const [16]
                0.00    0.00      20/17150       Vetor::SetaElementoVetor(int, float) [21]
                0.00    0.00      15/16          Vetor::Vetor(int) [40]
                0.00    0.00      13/19248       Matriz::PegaNumeroColunas() const [19]
                0.00    0.00      11/57525       Vetor::PegaTamanhoVetor() const [18]
                0.00    0.00      11/17          Vetor::~Vetor() [39]
                0.00    0.00      10/10          PLS::SubtractFromMatrix(Matriz*, Vetor*, Vetor*) [45]
                0.00    0.00      10/10          PLS::SubtractFromVector(Vetor*, Vetor*, float, float) [46]
                0.00    0.00      10/10          std::vector<int, std::allocator<int> >::push_back(int const&) [55]
                0.00    0.00       4/11          Matriz::Matriz(int, int) [44]
                0.00    0.00       4/12          Matriz::~Matriz() [43]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [107]
                0.00    0.00       1/2           PLS::ClearPLS() [76]
                0.00    0.00       1/1           PLS::mean(Matriz*, Vetor*) [89]
                0.00    0.00       1/1           PLS::std(Matriz*, Vetor*, Vetor*) [87]
                0.00    0.00       1/1           PLS::zscore(Matriz*, Vetor*, Vetor*) [91]
                0.00    0.00       1/1           PLS::mean(Vetor*, Vetor*) [88]
                0.00    0.00       1/1           PLS::std(Vetor*, Vetor*, Vetor*) [86]
                0.00    0.00       1/1           PLS::zscore(Vetor*, Vetor*, Vetor*) [90]
                0.00    0.00       1/1           Vetor::SelectElements(std::vector<int, std::allocator<int> >*) [94]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [108]
-----------------------------------------------
                0.00    0.01       1/1           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[4]     85.4    0.00    0.01       1         PLS::ComputeWstar() [4]
                0.00    0.00       1/1           MatrizInversa(Matriz*) [5]
                0.00    0.00       2/2           MultiplicaMatrizes(Matriz*, Matriz*) [6]
                0.00    0.00       1/1           MatrizTransposta(Matriz*) [8]
                0.00    0.00       3/12          Matriz::~Matriz() [43]
-----------------------------------------------
                0.00    0.00       1/1           PLS::ComputeWstar() [4]
[5]     41.8    0.00    0.00       1         MatrizInversa(Matriz*) [5]
                0.00    0.00    2010/4810        Matriz::AtribuiElementoMatriz(int, int, float) [2]
                0.00    0.00    3810/10910       Matriz::PegaElementoMatriz(int, int) [22]
                0.00    0.00    1299/194071      Matriz::PegaNumeroLinhas() const [16]
                0.00    0.00       2/19248       Matriz::PegaNumeroColunas() const [19]
                0.00    0.00       1/11          Matriz::Matriz(int, int) [44]
-----------------------------------------------
                0.00    0.00       2/2           PLS::ComputeWstar() [4]
[6]     41.6    0.00    0.00       2         MultiplicaMatrizes(Matriz*, Matriz*) [6]
                0.00    0.00    2000/4810        Matriz::AtribuiElementoMatriz(int, int, float) [2]
                0.00    0.00    6000/10910       Matriz::PegaElementoMatriz(int, int) [22]
                0.00    0.00    2226/194071      Matriz::PegaNumeroLinhas() const [16]
                0.00    0.00     224/19248       Matriz::PegaNumeroColunas() const [19]
                0.00    0.00       2/11          Matriz::Matriz(int, int) [44]
-----------------------------------------------
                0.00    0.00       3/3           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[7]      6.2    0.00    0.00       3         Matriz::GetSelectedCols(std::vector<int, std::allocator<int> >*) [7]
                0.00    0.00     300/4810        Matriz::AtribuiElementoMatriz(int, int, float) [2]
                0.00    0.00     333/194071      Matriz::PegaNumeroLinhas() const [16]
                0.00    0.00     300/10910       Matriz::PegaElementoMatriz(int, int) [22]
                0.00    0.00      36/97          std::vector<int, std::allocator<int> >::size() const [31]
                0.00    0.00      30/40          std::vector<int, std::allocator<int> >::at(unsigned long) [34]
                0.00    0.00       3/11          Matriz::Matriz(int, int) [44]
-----------------------------------------------
                0.00    0.00       1/1           PLS::ComputeWstar() [4]
[8]      2.1    0.00    0.00       1         MatrizTransposta(Matriz*) [8]
                0.00    0.00     100/4810        Matriz::AtribuiElementoMatriz(int, int, float) [2]
                0.00    0.00     111/194071      Matriz::PegaNumeroLinhas() const [16]
                0.00    0.00     100/10910       Matriz::PegaElementoMatriz(int, int) [22]
                0.00    0.00      12/19248       Matriz::PegaNumeroColunas() const [19]
                0.00    0.00       1/11          Matriz::Matriz(int, int) [44]
-----------------------------------------------
                0.00    0.00     110/194071      PLS::zscore(Matriz*, Vetor*, Vetor*) [91]
                0.00    0.00     111/194071      MatrizTransposta(Matriz*) [8]
                0.00    0.00     120/194071      PLS::mean(Matriz*, Vetor*) [89]
                0.00    0.00     120/194071      PLS::std(Matriz*, Vetor*, Vetor*) [87]
                0.00    0.00     332/194071      PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
                0.00    0.00     333/194071      Matriz::GetSelectedCols(std::vector<int, std::allocator<int> >*) [7]
                0.00    0.00    1100/194071      PLS::SubtractFromMatrix(Matriz*, Vetor*, Vetor*) [45]
                0.00    0.00    1299/194071      MatrizInversa(Matriz*) [5]
                0.00    0.00    2226/194071      MultiplicaMatrizes(Matriz*, Matriz*) [6]
                0.00    0.00   93610/194071      PLS::MultiplyMatrixbyVector(Matriz*, Vetor*, Vetor*) [29]
                0.00    0.00   94710/194071      PLS::MultiplyTransposeMatrixbyVector(Matriz*, Vetor*, Vetor*) [26]
[16]     0.0    0.00    0.00  194071         Matriz::PegaNumeroLinhas() const [16]
-----------------------------------------------
                0.00    0.00   34470/85830       PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
                0.00    0.00   51360/85830       PLS::normaliz(Vetor*, Vetor*) [24]
[17]     0.0    0.00    0.00   85830         Vetor::PegaElementoVetor(int) [17]
-----------------------------------------------
                0.00    0.00      11/57525       Vetor::SelectElements(std::vector<int, std::allocator<int> >*) [94]
                0.00    0.00      11/57525       PLS::zscore(Vetor*, Vetor*, Vetor*) [90]
                0.00    0.00      11/57525       PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
                0.00    0.00      12/57525       PLS::mean(Vetor*, Vetor*) [88]
                0.00    0.00      12/57525       PLS::std(Vetor*, Vetor*, Vetor*) [86]
                0.00    0.00     110/57525       PLS::SubtractFromVector(Vetor*, Vetor*, float, float) [46]
                0.00    0.00     862/57525       PLS::CopyVector(Vetor*, Vetor*) [25]
                0.00    0.00    9361/57525       PLS::MultiplyVectorandScalar(Vetor*, float, Vetor*) [30]
                0.00    0.00    9471/57525       PLS::MultiplyVectorTransposedbyVector(Vetor*, Vetor*) [27]
                0.00    0.00   37664/57525       PLS::normaliz(Vetor*, Vetor*) [24]
[18]     0.0    0.00    0.00   57525         Vetor::PegaTamanhoVetor() const [18]
-----------------------------------------------
                0.00    0.00       2/19248       MatrizInversa(Matriz*) [5]
                0.00    0.00      11/19248       PLS::zscore(Matriz*, Vetor*, Vetor*) [91]
                0.00    0.00      12/19248       MatrizTransposta(Matriz*) [8]
                0.00    0.00      13/19248       PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
                0.00    0.00      22/19248       PLS::mean(Matriz*, Vetor*) [89]
                0.00    0.00      22/19248       PLS::std(Matriz*, Vetor*, Vetor*) [87]
                0.00    0.00     110/19248       PLS::SubtractFromMatrix(Matriz*, Vetor*, Vetor*) [45]
                0.00    0.00     224/19248       MultiplicaMatrizes(Matriz*, Matriz*) [6]
                0.00    0.00    9361/19248       PLS::MultiplyMatrixbyVector(Matriz*, Vetor*, Vetor*) [29]
                0.00    0.00    9471/19248       PLS::MultiplyTransposeMatrixbyVector(Matriz*, Vetor*, Vetor*) [26]
[19]     0.0    0.00    0.00   19248         Matriz::PegaNumeroColunas() const [19]
-----------------------------------------------
                0.00    0.00      10/17250       PLS::mean(Matriz*, Vetor*) [89]
                0.00    0.00      10/17250       PLS::std(Matriz*, Vetor*, Vetor*) [87]
                0.00    0.00      10/17250       PLS::zscore(Matriz*, Vetor*, Vetor*) [91]
                0.00    0.00     100/17250       PLS::SubtractFromMatrix(Matriz*, Vetor*, Vetor*) [45]
                0.00    0.00    8510/17250       PLS::MultiplyMatrixbyVector(Matriz*, Vetor*, Vetor*) [29]
                0.00    0.00    8610/17250       PLS::MultiplyTransposeMatrixbyVector(Matriz*, Vetor*, Vetor*) [26]
[20]     0.0    0.00    0.00   17250         Matriz::CopiaColuna(int) [20]
-----------------------------------------------
                0.00    0.00      10/17150       Vetor::SelectElements(std::vector<int, std::allocator<int> >*) [94]
                0.00    0.00      20/17150       PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
                0.00    0.00   17120/17150       PLS::normaliz(Vetor*, Vetor*) [24]
[21]     0.0    0.00    0.00   17150         Vetor::SetaElementoVetor(int, float) [21]
-----------------------------------------------
                0.00    0.00     100/10910       Matriz::ImprimeMatrizArquivo(char*) [97]
                0.00    0.00     100/10910       MatrizTransposta(Matriz*) [8]
                0.00    0.00     300/10910       Matriz::GetSelectedCols(std::vector<int, std::allocator<int> >*) [7]
                0.00    0.00     600/10910       PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
                0.00    0.00    3810/10910       MatrizInversa(Matriz*) [5]
                0.00    0.00    6000/10910       MultiplicaMatrizes(Matriz*, Matriz*) [6]
[22]     0.0    0.00    0.00   10910         Matriz::PegaElementoMatriz(int, int) [22]
-----------------------------------------------
                0.00    0.00       1/5181        PLS::mean(Matriz*, Vetor*) [89]
                0.00    0.00       2/5181        PLS::mean(Vetor*, Vetor*) [88]
                0.00    0.00       2/5181        PLS::std(Matriz*, Vetor*, Vetor*) [87]
                0.00    0.00       2/5181        PLS::zscore(Matriz*, Vetor*, Vetor*) [91]
                0.00    0.00       3/5181        PLS::std(Vetor*, Vetor*, Vetor*) [86]
                0.00    0.00       3/5181        PLS::zscore(Vetor*, Vetor*, Vetor*) [90]
                0.00    0.00      20/5181        PLS::SubtractFromMatrix(Matriz*, Vetor*, Vetor*) [45]
                0.00    0.00    1702/5181        PLS::MultiplyMatrixbyVector(Matriz*, Vetor*, Vetor*) [29]
                0.00    0.00    1722/5181        PLS::MultiplyTransposeMatrixbyVector(Matriz*, Vetor*, Vetor*) [26]
                0.00    0.00    1724/5181        PLS::CopyVector(Vetor*, Vetor*) [25]
[23]     0.0    0.00    0.00    5181         Vetor::PegaDadosVetor() [23]
-----------------------------------------------
                0.00    0.00    1712/1712        PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[24]     0.0    0.00    0.00    1712         PLS::normaliz(Vetor*, Vetor*) [24]
                0.00    0.00   51360/85830       Vetor::PegaElementoVetor(int) [17]
                0.00    0.00   37664/57525       Vetor::PegaTamanhoVetor() const [18]
                0.00    0.00   17120/17150       Vetor::SetaElementoVetor(int, float) [21]
-----------------------------------------------
                0.00    0.00     862/862         PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[25]     0.0    0.00    0.00     862         PLS::CopyVector(Vetor*, Vetor*) [25]
                0.00    0.00    1724/5181        Vetor::PegaDadosVetor() [23]
                0.00    0.00     862/57525       Vetor::PegaTamanhoVetor() const [18]
-----------------------------------------------
                0.00    0.00     861/861         PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[26]     0.0    0.00    0.00     861         PLS::MultiplyTransposeMatrixbyVector(Matriz*, Vetor*, Vetor*) [26]
                0.00    0.00   94710/194071      Matriz::PegaNumeroLinhas() const [16]
                0.00    0.00    9471/19248       Matriz::PegaNumeroColunas() const [19]
                0.00    0.00    8610/17250       Matriz::CopiaColuna(int) [20]
                0.00    0.00    1722/5181        Vetor::PegaDadosVetor() [23]
-----------------------------------------------
                0.00    0.00     861/861         PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[27]     0.0    0.00    0.00     861         PLS::MultiplyVectorTransposedbyVector(Vetor*, Vetor*) [27]
                0.00    0.00    9471/57525       Vetor::PegaTamanhoVetor() const [18]
-----------------------------------------------
                0.00    0.00       1/855         PLS::mean(Matriz*, Vetor*) [89]
                0.00    0.00       1/855         PLS::mean(Vetor*, Vetor*) [88]
                0.00    0.00       1/855         PLS::std(Matriz*, Vetor*, Vetor*) [87]
                0.00    0.00       1/855         PLS::std(Vetor*, Vetor*, Vetor*) [86]
                0.00    0.00     851/855         PLS::MultiplyMatrixbyVector(Matriz*, Vetor*, Vetor*) [29]
[28]     0.0    0.00    0.00     855         Vetor::ResetaVetor() [28]
-----------------------------------------------
                0.00    0.00     851/851         PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[29]     0.0    0.00    0.00     851         PLS::MultiplyMatrixbyVector(Matriz*, Vetor*, Vetor*) [29]
                0.00    0.00   93610/194071      Matriz::PegaNumeroLinhas() const [16]
                0.00    0.00    9361/19248       Matriz::PegaNumeroColunas() const [19]
                0.00    0.00    8510/17250       Matriz::CopiaColuna(int) [20]
                0.00    0.00    1702/5181        Vetor::PegaDadosVetor() [23]
                0.00    0.00     851/855         Vetor::ResetaVetor() [28]
-----------------------------------------------
                0.00    0.00     851/851         PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[30]     0.0    0.00    0.00     851         PLS::MultiplyVectorandScalar(Vetor*, float, Vetor*) [30]
                0.00    0.00    9361/57525       Vetor::PegaTamanhoVetor() const [18]
-----------------------------------------------
                0.00    0.00       1/97          Vetor::SelectElements(std::vector<int, std::allocator<int> >*) [94]
                0.00    0.00      20/97          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [70]
                0.00    0.00      36/97          Matriz::GetSelectedCols(std::vector<int, std::allocator<int> >*) [7]
                0.00    0.00      40/97          std::vector<int, std::allocator<int> >::_M_range_check(unsigned long) const [33]
[31]     0.0    0.00    0.00      97         std::vector<int, std::allocator<int> >::size() const [31]
-----------------------------------------------
                0.00    0.00      20/50          std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*) [38]
                0.00    0.00      30/50          std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [36]
[32]     0.0    0.00    0.00      50         std::_Iter_base<int*, false>::_S_base(int*) [32]
-----------------------------------------------
                0.00    0.00      40/40          std::vector<int, std::allocator<int> >::at(unsigned long) [34]
[33]     0.0    0.00    0.00      40         std::vector<int, std::allocator<int> >::_M_range_check(unsigned long) const [33]
                0.00    0.00      40/97          std::vector<int, std::allocator<int> >::size() const [31]
-----------------------------------------------
                0.00    0.00      10/40          Vetor::SelectElements(std::vector<int, std::allocator<int> >*) [94]
                0.00    0.00      30/40          Matriz::GetSelectedCols(std::vector<int, std::allocator<int> >*) [7]
[34]     0.0    0.00    0.00      40         std::vector<int, std::allocator<int> >::at(unsigned long) [34]
                0.00    0.00      40/40          std::vector<int, std::allocator<int> >::_M_range_check(unsigned long) const [33]
                0.00    0.00      40/40          std::vector<int, std::allocator<int> >::operator[](unsigned long) [35]
-----------------------------------------------
                0.00    0.00      40/40          std::vector<int, std::allocator<int> >::at(unsigned long) [34]
[35]     0.0    0.00    0.00      40         std::vector<int, std::allocator<int> >::operator[](unsigned long) [35]
-----------------------------------------------
                0.00    0.00      30/30          int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*) [57]
[36]     0.0    0.00    0.00      30         std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [36]
                0.00    0.00      30/50          std::_Iter_base<int*, false>::_S_base(int*) [32]
-----------------------------------------------
                0.00    0.00      10/20          std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [72]
                0.00    0.00      10/20          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [69]
[37]     0.0    0.00    0.00      20         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [37]
-----------------------------------------------
                0.00    0.00      20/20          int* std::copy<int*, int*>(int*, int*, int*) [61]
[38]     0.0    0.00    0.00      20         std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*) [38]
                0.00    0.00      20/50          std::_Iter_base<int*, false>::_S_base(int*) [32]
-----------------------------------------------
                0.00    0.00       1/17          main [1]
                0.00    0.00       5/17          PLS::ClearPLS() [76]
                0.00    0.00      11/17          PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[39]     0.0    0.00    0.00      17         Vetor::~Vetor() [39]
-----------------------------------------------
                0.00    0.00       1/16          Vetor::SelectElements(std::vector<int, std::allocator<int> >*) [94]
                0.00    0.00      15/16          PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[40]     0.0    0.00    0.00      16         Vetor::Vetor(int) [40]
-----------------------------------------------
                0.00    0.00       1/16          std::vector<int, std::allocator<int> >::~vector() [108]
                0.00    0.00      15/16          std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [72]
[41]     0.0    0.00    0.00      16         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [41]
-----------------------------------------------
                0.00    0.00       5/15          __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [68]
                0.00    0.00      10/15          __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [48]
[42]     0.0    0.00    0.00      15         __gnu_cxx::new_allocator<int>::max_size() const [42]
-----------------------------------------------
                0.00    0.00       1/12          main [1]
                0.00    0.00       3/12          PLS::ComputeWstar() [4]
                0.00    0.00       4/12          PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
                0.00    0.00       4/12          PLS::ClearPLS() [76]
[43]     0.0    0.00    0.00      12         Matriz::~Matriz() [43]
-----------------------------------------------
                0.00    0.00       1/11          MatrizInversa(Matriz*) [5]
                0.00    0.00       1/11          MatrizTransposta(Matriz*) [8]
                0.00    0.00       2/11          MultiplicaMatrizes(Matriz*, Matriz*) [6]
                0.00    0.00       3/11          Matriz::GetSelectedCols(std::vector<int, std::allocator<int> >*) [7]
                0.00    0.00       4/11          PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[44]     0.0    0.00    0.00      11         Matriz::Matriz(int, int) [44]
-----------------------------------------------
                0.00    0.00      10/10          PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[45]     0.0    0.00    0.00      10         PLS::SubtractFromMatrix(Matriz*, Vetor*, Vetor*) [45]
                0.00    0.00    1100/194071      Matriz::PegaNumeroLinhas() const [16]
                0.00    0.00     110/19248       Matriz::PegaNumeroColunas() const [19]
                0.00    0.00     100/17250       Matriz::CopiaColuna(int) [20]
                0.00    0.00      20/5181        Vetor::PegaDadosVetor() [23]
-----------------------------------------------
                0.00    0.00      10/10          PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[46]     0.0    0.00    0.00      10         PLS::SubtractFromVector(Vetor*, Vetor*, float, float) [46]
                0.00    0.00     110/57525       Vetor::PegaTamanhoVetor() const [18]
-----------------------------------------------
                0.00    0.00      10/10          void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&) [49]
[47]     0.0    0.00    0.00      10         __gnu_cxx::new_allocator<int>::construct(int*, int const&) [47]
                0.00    0.00      10/10          operator new(unsigned long, void*) [62]
-----------------------------------------------
                0.00    0.00      10/10          std::vector<int, std::allocator<int> >::max_size() const [52]
[48]     0.0    0.00    0.00      10         __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [48]
                0.00    0.00      10/15          __gnu_cxx::new_allocator<int>::max_size() const [42]
-----------------------------------------------
                0.00    0.00       5/10          std::vector<int, std::allocator<int> >::push_back(int const&) [55]
                0.00    0.00       5/10          std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [72]
[49]     0.0    0.00    0.00      10         void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&) [49]
                0.00    0.00      10/10          __gnu_cxx::new_allocator<int>::construct(int*, int const&) [47]
-----------------------------------------------
                0.00    0.00       5/10          std::vector<int, std::allocator<int> >::end() [73]
                0.00    0.00       5/10          std::vector<int, std::allocator<int> >::begin() [74]
[50]     0.0    0.00    0.00      10         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [50]
-----------------------------------------------
                0.00    0.00      10/10          std::vector<int, std::allocator<int> >::max_size() const [52]
[51]     0.0    0.00    0.00      10         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [51]
-----------------------------------------------
                0.00    0.00      10/10          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [70]
[52]     0.0    0.00    0.00      10         std::vector<int, std::allocator<int> >::max_size() const [52]
                0.00    0.00      10/10          __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [48]
                0.00    0.00      10/10          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [51]
-----------------------------------------------
                0.00    0.00      10/10          int* std::__copy_move_a<false, int*, int*>(int*, int*, int*) [56]
[53]     0.0    0.00    0.00      10         int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [53]
-----------------------------------------------
                0.00    0.00      10/10          int* std::uninitialized_copy<int*, int*>(int*, int*, int*) [58]
[54]     0.0    0.00    0.00      10         int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*) [54]
                0.00    0.00      10/10          int* std::copy<int*, int*>(int*, int*, int*) [61]
-----------------------------------------------
                0.00    0.00      10/10          PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[55]     0.0    0.00    0.00      10         std::vector<int, std::allocator<int> >::push_back(int const&) [55]
                0.00    0.00       5/10          void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&) [49]
                0.00    0.00       5/5           std::vector<int, std::allocator<int> >::end() [73]
                0.00    0.00       5/5           std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [72]
-----------------------------------------------
                0.00    0.00      10/10          int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*) [57]
[56]     0.0    0.00    0.00      10         int* std::__copy_move_a<false, int*, int*>(int*, int*, int*) [56]
                0.00    0.00      10/10          int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [53]
-----------------------------------------------
                0.00    0.00      10/10          int* std::copy<int*, int*>(int*, int*, int*) [61]
[57]     0.0    0.00    0.00      10         int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*) [57]
                0.00    0.00      30/30          std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [36]
                0.00    0.00      10/10          int* std::__copy_move_a<false, int*, int*>(int*, int*, int*) [56]
-----------------------------------------------
                0.00    0.00      10/10          int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&) [59]
[58]     0.0    0.00    0.00      10         int* std::uninitialized_copy<int*, int*>(int*, int*, int*) [58]
                0.00    0.00      10/10          int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*) [54]
-----------------------------------------------
                0.00    0.00      10/10          int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [60]
[59]     0.0    0.00    0.00      10         int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&) [59]
                0.00    0.00      10/10          int* std::uninitialized_copy<int*, int*>(int*, int*, int*) [58]
-----------------------------------------------
                0.00    0.00      10/10          std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [72]
[60]     0.0    0.00    0.00      10         int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [60]
                0.00    0.00      10/10          int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&) [59]
-----------------------------------------------
                0.00    0.00      10/10          int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*) [54]
[61]     0.0    0.00    0.00      10         int* std::copy<int*, int*>(int*, int*, int*) [61]
                0.00    0.00      20/20          std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*) [38]
                0.00    0.00      10/10          int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*) [57]
-----------------------------------------------
                0.00    0.00      10/10          __gnu_cxx::new_allocator<int>::construct(int*, int const&) [47]
[62]     0.0    0.00    0.00      10         operator new(unsigned long, void*) [62]
-----------------------------------------------
                0.00    0.00       6/6           void std::_Destroy<int*>(int*, int*) [65]
[63]     0.0    0.00    0.00       6         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [63]
-----------------------------------------------
                0.00    0.00       1/6           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [106]
                0.00    0.00       5/6           std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [72]
[64]     0.0    0.00    0.00       6         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [64]
                0.00    0.00       5/5           __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [67]
-----------------------------------------------
                0.00    0.00       6/6           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [66]
[65]     0.0    0.00    0.00       6         void std::_Destroy<int*>(int*, int*) [65]
                0.00    0.00       6/6           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [63]
-----------------------------------------------
                0.00    0.00       1/6           std::vector<int, std::allocator<int> >::~vector() [108]
                0.00    0.00       5/6           std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [72]
[66]     0.0    0.00    0.00       6         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [66]
                0.00    0.00       6/6           void std::_Destroy<int*>(int*, int*) [65]
-----------------------------------------------
                0.00    0.00       5/5           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [64]
[67]     0.0    0.00    0.00       5         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [67]
-----------------------------------------------
                0.00    0.00       5/5           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [71]
[68]     0.0    0.00    0.00       5         __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [68]
                0.00    0.00       5/15          __gnu_cxx::new_allocator<int>::max_size() const [42]
-----------------------------------------------
                0.00    0.00       5/5           std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [72]
[69]     0.0    0.00    0.00       5         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [69]
                0.00    0.00      10/20          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [37]
-----------------------------------------------
                0.00    0.00       5/5           std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [72]
[70]     0.0    0.00    0.00       5         std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [70]
                0.00    0.00      20/97          std::vector<int, std::allocator<int> >::size() const [31]
                0.00    0.00      10/10          std::vector<int, std::allocator<int> >::max_size() const [52]
                0.00    0.00       5/5           unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [75]
-----------------------------------------------
                0.00    0.00       5/5           std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [72]
[71]     0.0    0.00    0.00       5         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [71]
                0.00    0.00       5/5           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [68]
-----------------------------------------------
                0.00    0.00       5/5           std::vector<int, std::allocator<int> >::push_back(int const&) [55]
[72]     0.0    0.00    0.00       5         std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [72]
                0.00    0.00      15/16          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [41]
                0.00    0.00      10/20          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [37]
                0.00    0.00      10/10          int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [60]
                0.00    0.00       5/5           std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [70]
                0.00    0.00       5/5           std::vector<int, std::allocator<int> >::begin() [74]
                0.00    0.00       5/5           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [69]
                0.00    0.00       5/5           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [71]
                0.00    0.00       5/10          void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&) [49]
                0.00    0.00       5/6           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [66]
                0.00    0.00       5/6           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [64]
-----------------------------------------------
                0.00    0.00       5/5           std::vector<int, std::allocator<int> >::push_back(int const&) [55]
[73]     0.0    0.00    0.00       5         std::vector<int, std::allocator<int> >::end() [73]
                0.00    0.00       5/10          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [50]
-----------------------------------------------
                0.00    0.00       5/5           std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [72]
[74]     0.0    0.00    0.00       5         std::vector<int, std::allocator<int> >::begin() [74]
                0.00    0.00       5/10          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [50]
-----------------------------------------------
                0.00    0.00       5/5           std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [70]
[75]     0.0    0.00    0.00       5         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [75]
-----------------------------------------------
                0.00    0.00       1/2           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
                0.00    0.00       1/2           PLS::~PLS() [93]
[76]     0.0    0.00    0.00       2         PLS::ClearPLS() [76]
                0.00    0.00       5/17          Vetor::~Vetor() [39]
                0.00    0.00       4/12          Matriz::~Matriz() [43]
-----------------------------------------------
                0.00    0.00       1/2           Matriz::ImprimeMatrizArquivo(char*) [97]
                0.00    0.00       1/2           Vetor::ImprimeVetorArquivo(char*) [95]
[77]     0.0    0.00    0.00       2         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [77]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [137]
[78]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN3PLS8normalizEP5VetorS1_ [78]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [85]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [137]
[79]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5VetorD2Ev [79]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [84]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [137]
[80]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6MatrizD2Ev [80]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [83]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [137]
[81]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [81]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [82]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [81]
[82]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [82]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6MatrizD2Ev [80]
[83]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [83]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5VetorD2Ev [79]
[84]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [84]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN3PLS8normalizEP5VetorS1_ [78]
[85]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [85]
-----------------------------------------------
                0.00    0.00       1/1           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[86]     0.0    0.00    0.00       1         PLS::std(Vetor*, Vetor*, Vetor*) [86]
                0.00    0.00      12/57525       Vetor::PegaTamanhoVetor() const [18]
                0.00    0.00       3/5181        Vetor::PegaDadosVetor() [23]
                0.00    0.00       1/855         Vetor::ResetaVetor() [28]
-----------------------------------------------
                0.00    0.00       1/1           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[87]     0.0    0.00    0.00       1         PLS::std(Matriz*, Vetor*, Vetor*) [87]
                0.00    0.00     120/194071      Matriz::PegaNumeroLinhas() const [16]
                0.00    0.00      22/19248       Matriz::PegaNumeroColunas() const [19]
                0.00    0.00      10/17250       Matriz::CopiaColuna(int) [20]
                0.00    0.00       2/5181        Vetor::PegaDadosVetor() [23]
                0.00    0.00       1/855         Vetor::ResetaVetor() [28]
-----------------------------------------------
                0.00    0.00       1/1           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[88]     0.0    0.00    0.00       1         PLS::mean(Vetor*, Vetor*) [88]
                0.00    0.00      12/57525       Vetor::PegaTamanhoVetor() const [18]
                0.00    0.00       2/5181        Vetor::PegaDadosVetor() [23]
                0.00    0.00       1/855         Vetor::ResetaVetor() [28]
-----------------------------------------------
                0.00    0.00       1/1           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[89]     0.0    0.00    0.00       1         PLS::mean(Matriz*, Vetor*) [89]
                0.00    0.00     120/194071      Matriz::PegaNumeroLinhas() const [16]
                0.00    0.00      22/19248       Matriz::PegaNumeroColunas() const [19]
                0.00    0.00      10/17250       Matriz::CopiaColuna(int) [20]
                0.00    0.00       1/5181        Vetor::PegaDadosVetor() [23]
                0.00    0.00       1/855         Vetor::ResetaVetor() [28]
-----------------------------------------------
                0.00    0.00       1/1           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[90]     0.0    0.00    0.00       1         PLS::zscore(Vetor*, Vetor*, Vetor*) [90]
                0.00    0.00      11/57525       Vetor::PegaTamanhoVetor() const [18]
                0.00    0.00       3/5181        Vetor::PegaDadosVetor() [23]
-----------------------------------------------
                0.00    0.00       1/1           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[91]     0.0    0.00    0.00       1         PLS::zscore(Matriz*, Vetor*, Vetor*) [91]
                0.00    0.00     110/194071      Matriz::PegaNumeroLinhas() const [16]
                0.00    0.00      11/19248       Matriz::PegaNumeroColunas() const [19]
                0.00    0.00      10/17250       Matriz::CopiaColuna(int) [20]
                0.00    0.00       2/5181        Vetor::PegaDadosVetor() [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[92]     0.0    0.00    0.00       1         PLS::PLS() [92]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[93]     0.0    0.00    0.00       1         PLS::~PLS() [93]
                0.00    0.00       1/2           PLS::ClearPLS() [76]
-----------------------------------------------
                0.00    0.00       1/1           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[94]     0.0    0.00    0.00       1         Vetor::SelectElements(std::vector<int, std::allocator<int> >*) [94]
                0.00    0.00      11/57525       Vetor::PegaTamanhoVetor() const [18]
                0.00    0.00      10/40          std::vector<int, std::allocator<int> >::at(unsigned long) [34]
                0.00    0.00      10/17150       Vetor::SetaElementoVetor(int, float) [21]
                0.00    0.00       1/97          std::vector<int, std::allocator<int> >::size() const [31]
                0.00    0.00       1/16          Vetor::Vetor(int) [40]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[95]     0.0    0.00    0.00       1         Vetor::ImprimeVetorArquivo(char*) [95]
                0.00    0.00       1/2           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [77]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[96]     0.0    0.00    0.00       1         Vetor::Vetor(char*) [96]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[97]     0.0    0.00    0.00       1         Matriz::ImprimeMatrizArquivo(char*) [97]
                0.00    0.00     100/10910       Matriz::PegaElementoMatriz(int, int) [22]
                0.00    0.00       1/2           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [77]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[98]     0.0    0.00    0.00       1         Matriz::Matriz(char*) [98]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::allocator() [101]
[99]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::new_allocator() [99]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::~allocator() [102]
[100]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::~new_allocator() [100]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [103]
[101]    0.0    0.00    0.00       1         std::allocator<int>::allocator() [101]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::new_allocator() [99]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [104]
[102]    0.0    0.00    0.00       1         std::allocator<int>::~allocator() [102]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::~new_allocator() [100]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [105]
[103]    0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [103]
                0.00    0.00       1/1           std::allocator<int>::allocator() [101]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [106]
[104]    0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [104]
                0.00    0.00       1/1           std::allocator<int>::~allocator() [102]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [107]
[105]    0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [105]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [103]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [108]
[106]    0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [106]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [104]
                0.00    0.00       1/6           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [64]
-----------------------------------------------
                0.00    0.00       1/1           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[107]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector() [107]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [105]
-----------------------------------------------
                0.00    0.00       1/1           PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [3]
[108]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::~vector() [108]
                0.00    0.00       1/16          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [41]
                0.00    0.00       1/6           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [66]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [106]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [78] _GLOBAL__sub_I__ZN3PLS8normalizEP5VetorS1_ [21] Vetor::SetaElementoVetor(int, float) [32] std::_Iter_base<int*, false>::_S_base(int*)
  [79] _GLOBAL__sub_I__ZN5VetorD2Ev [95] Vetor::ImprimeVetorArquivo(char*) [53] int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  [80] _GLOBAL__sub_I__ZN6MatrizD2Ev [96] Vetor::Vetor(char*) [63] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  [81] _GLOBAL__sub_I_main    [40] Vetor::Vetor(int)      [71] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
   [5] MatrizInversa(Matriz*) [39] Vetor::~Vetor()       [103] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
   [8] MatrizTransposta(Matriz*) [20] Matriz::CopiaColuna(int) [104] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
   [6] MultiplicaMatrizes(Matriz*, Matriz*) [7] Matriz::GetSelectedCols(std::vector<int, std::allocator<int> >*) [64] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  [82] __static_initialization_and_destruction_0(int, int) [22] Matriz::PegaElementoMatriz(int, int) [41] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  [83] __static_initialization_and_destruction_0(int, int) [97] Matriz::ImprimeMatrizArquivo(char*) [105] std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  [84] __static_initialization_and_destruction_0(int, int) [2] Matriz::AtribuiElementoMatriz(int, int, float) [106] std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  [85] __static_initialization_and_destruction_0(int, int) [98] Matriz::Matriz(char*) [54] int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
  [25] PLS::CopyVector(Vetor*, Vetor*) [44] Matriz::Matriz(int, int) [72] std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
   [4] PLS::ComputeWstar()    [43] Matriz::~Matriz()      [34] std::vector<int, std::allocator<int> >::at(unsigned long)
  [45] PLS::SubtractFromMatrix(Matriz*, Vetor*, Vetor*) [67] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [73] std::vector<int, std::allocator<int> >::end()
  [46] PLS::SubtractFromVector(Vetor*, Vetor*, float, float) [68] __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [74] std::vector<int, std::allocator<int> >::begin()
  [29] PLS::MultiplyMatrixbyVector(Matriz*, Vetor*, Vetor*) [47] __gnu_cxx::new_allocator<int>::construct(int*, int const&) [55] std::vector<int, std::allocator<int> >::push_back(int const&)
  [30] PLS::MultiplyVectorandScalar(Vetor*, float, Vetor*) [99] __gnu_cxx::new_allocator<int>::new_allocator() [107] std::vector<int, std::allocator<int> >::vector()
  [26] PLS::MultiplyTransposeMatrixbyVector(Matriz*, Vetor*, Vetor*) [100] __gnu_cxx::new_allocator<int>::~new_allocator() [108] std::vector<int, std::allocator<int> >::~vector()
  [27] PLS::MultiplyVectorTransposedbyVector(Vetor*, Vetor*) [48] __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [35] std::vector<int, std::allocator<int> >::operator[](unsigned long)
  [86] PLS::std(Vetor*, Vetor*, Vetor*) [49] void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&) [38] std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
  [87] PLS::std(Matriz*, Vetor*, Vetor*) [50] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [36] std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
  [88] PLS::mean(Vetor*, Vetor*) [69] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [56] int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
  [89] PLS::mean(Matriz*, Vetor*) [18] Vetor::PegaTamanhoVetor() const [57] int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
   [3] PLS::runpls(Matriz*, Vetor*, int, char*, float, float) [16] Matriz::PegaNumeroLinhas() const [58] int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
  [90] PLS::zscore(Vetor*, Vetor*, Vetor*) [19] Matriz::PegaNumeroColunas() const [59] int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
  [91] PLS::zscore(Matriz*, Vetor*, Vetor*) [42] __gnu_cxx::new_allocator<int>::max_size() const [60] int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  [76] PLS::ClearPLS()        [37] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [75] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [24] PLS::normaliz(Vetor*, Vetor*) [51] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [61] int* std::copy<int*, int*>(int*, int*, int*)
  [92] PLS::PLS()             [70] std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [65] void std::_Destroy<int*>(int*, int*)
  [93] PLS::~PLS()            [33] std::vector<int, std::allocator<int> >::_M_range_check(unsigned long) const [66] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [28] Vetor::ResetaVetor()   [31] std::vector<int, std::allocator<int> >::size() const [77] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [23] Vetor::PegaDadosVetor() [52] std::vector<int, std::allocator<int> >::max_size() const [62] operator new(unsigned long, void*)
  [94] Vetor::SelectElements(std::vector<int, std::allocator<int> >*) [101] std::allocator<int>::allocator()
  [17] Vetor::PegaElementoVetor(int) [102] std::allocator<int>::~allocator()
